<%@ Master Language="VB" AutoEventWireup="false" CodeFile="main.master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <style type="text/css">
        .ui-menu {
            overflow: scroll;
            height: 300px;
        }

            .ui-menu .ui-menu-item {
                border: 1px solid #ccc !important;
            }

        .ddlBranchDiv {
            float: right;
            margin-right: 100px;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            padding: 0;
            color: Black;
        }

        .ddl {
            width: 240px;
            border: 2px solid #7d6754;
            border-radius: 5px;
            height: 30px;
        }

        .table td, th {
            border: 1px solid #ddd;
            font-size: 14px;
            color: #000 !important;
        }


        #tblInvoice td {
            padding: 0px !important;
        }

        th {
            padding: 2px;
        }


        .divEntry .divTop p select, .divEntry .divTop p button {
            width: 208px;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            color: #555;
            font-size: 14px;
            height: 34px;
            line-height: 1.42857;
            padding: 6px 12px;
        }

        .ui-state-default .ui-icon {
            background-image: url(images/ui-icons_222222_256x240.png) !important /*{iconsHeader}*/;
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="Online Accounts & Inventory Management System, Chittagong, Bangladesh" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />--%>
    <link rel="stylesheet" href="/ui/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/ui/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/ui/css/main.css" />
    <link href="/ui/plugin/select2/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/ui/css/datepicker.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <%--<link href="/ui/js/plugins/diynamictable/jquery.appendGrid-1.4.1.css" rel="stylesheet"
        type="text/css" />--%>
    <link href="/ui/js/plugins/diynamictable/jquery.appendGrid-1.4.1.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="/ui/css/developer-end.css" />
    <%--<link href="/ui/js/plugins/diynamictable/jquery.appendGrid-1.5.2.css" rel="stylesheet"
        type="text/css" />--%>
    <script type="text/javascript" src="/ui/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="topbarHolder navbar-inverse" role="navigation">
            <div class="container topbar">
                <div class="col-xs-12 col-sm-2 col-lg-2 ">
                    <a class="navbar-brand siteLogo" href="dashboard.aspx">
                        <%--    <img src="ui/img/logo.png" class="img-responsive" style=" width:242px; height:68px">--%>
                        <asp:Image ID="eventImage" runat="server" Visible="false" Style="height: 54px !important;" />
                    </a>
                </div>
                <div class="col-xs-12 col-sm-5 col-lg-4 " style="width: 718px; text-align: center">
                    <h2 class="text-center">
                        <asp:Literal runat="server" ID="lblCompanyName"></asp:Literal>
                    </h2>
                    <h6 class="text-center">Financial Year:
                    <asp:Literal runat="server" ID="lblYear"></asp:Literal><br />
                        <asp:Label ID="lblpackage" runat="server" Text=""></asp:Label>
                    </h6>
                </div>
                <div class="col-xs-12 col-sm-2 col-lg-2 ">
                    <div class="dropdown" style="text-align: right">
                        <span>
                            <asp:Literal ID="lbldate" runat="server" Visible="false"></asp:Literal></span>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"
                            style="margin-top: 50px;"></span><span class="txt">
                                <asp:Literal ID="lblUser" runat="server"></asp:Literal></span><b class="caret"></b></a>
                        <ul class="dropdown-menu pull-right">
                            <li><span>
                                <asp:HyperLink ID="lnkChangePass" NavigateUrl="ChangePassword.aspx" runat="server">Change Password</asp:HyperLink></span>
                            </li>
                            <%--<li>Submenu-2 </li>--%>
                            <li><span class="glyphicon glyphicon-log-out">
                                <asp:LinkButton ID="btnLogout" runat="server">Logout</asp:LinkButton></span></li>
                        </ul>
                    </div>
                    <%--<div class="msg">
                    <button type="button" class="btn">
                        <span class="glyphicon glyphicon-warning-sign icn"></span>
                        <span> <asp:Literal ID="ltlCount" runat="server" Text="(0)"></asp:Literal> </span>
                        <span class="txt">Notifications </span>
                    </button>
                </div>--%>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <!--Menu-->
        <nav class="navbar navbar-inverse siteNavbarHolder">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#siteNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="siteNavbar">
                    <ul class="nav navbar-nav">
                        <asp:Literal ID="ltrmenu" runat="server"></asp:Literal>
                    </ul>
                </div>

            </div>

        </nav>
        <div class="ddlBranchDiv">
            Branch Name
        <asp:DropDownList ID="ddlBranch" CssClass="ddl" runat="server" AutoPostBack="true"
            OnSelectedIndexChanged="ddlBranch_SelectedIndexChanged">
        </asp:DropDownList>
        </div>
        <asp:HiddenField ID="hdnedit" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hdndelete" runat="server" ClientIDMode="Static" />
        <asp:HiddenField ID="hdnchksave" runat="server" ClientIDMode="Static" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="col-xs-12 col-sm-12 col-lg-12" id="footer">
            <div class="col-xs-6 col-sm-6 col-lg-6 text-left">
                <%--<a href="#">Terms Conditions </a>| <a href="#">Privacy Policy </a>| <a href="#">Reviews
            </a>--%>
            </div>
            <div class="col-xs-6 col-sm-6 col-lg-6 text-right">
                <p>
                    &copy;
                <%= Today.year %>
                all rights reserved <a href="http://www.ultimateitbd.com" target="_blank">www.ultimateitbd.com</a>
                </p>
            </div>
        </div>
        <script type="text/javascript">        window.jQuery || document.write('<script src="ui/js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script type="text/javascript">        window.jQuery || document.write('<script src="ui/js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/js/main.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>js/common.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/plugin/select2/select2.js"></script>
        <script type="text/javascript" src="<%= session("domainname") %>ui/js/plugins/diynamictable/jquery.appendGrid-1.4.1.js"></script>
        <%--<script type="text/javascript" src="ui/js/plugins/diynamictable/jquery.appendGrid-1.5.2.js"></script>--%>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>

        <asp:ContentPlaceHolder ID="jsContainer" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript">

            // For Fancybox
            $(document).ready(function () {



                if ($('#hdnchksave').val() == "0")
                    //  $('#btnsave').hide();
                    $('.Save').hide();

                if ($('#hdnedit').val() == "0")
                    $('.Edit').hide();

                if ($('#hdndelete').val() == "0")

                    $('.Delete').hide();







            });



        </script>
    </form>
</body>
</html>
